# GPU-DB-Benchmark

./: GPU-DB-Benchmark.sln  README.md
GPU-DB-Benchmark/: GPU-DB-Benchmark.csproj  Program.cs  migration_script.sql  omnisci_tablecreate.sql
GPU-DB-Benchmark/Benchmark/: Benchmarker.cs  Blazing.cs  IQueryExecutor.cs  Kinetica.cs  OmniSci.cs  OmniSciBenchmark.cs  Query1Benchmark.cs  Query2Benchmark.cs  Query3Benchmark.cs  Query4Benchmark.cs  Query5Benchmark.cs  QueryBenchmark.cs
GPU-DB-Benchmark/DataAccess/: DatabaseContext.cs
GPU-DB-Benchmark/DataGeneration/: CsvCreator.cs  DataGenerator.cs
GPU-DB-Benchmark/Migrations/: 20210414104616_InitialModel.Designer.cs  20210414104616_InitialModel.cs  DatabaseContextModelSnapshot.cs
GPU-DB-Benchmark/Models/: Address.cs  Category.cs  Company.cs  CsvCompanyMap.cs  Department.cs  Product.cs  Review.cs
GPU-DB-Benchmark/Queries/BlazingSQL/: Query1.py  Query2.py  Query3.py  Query4.py  Query5.py
GPU-DB-Benchmark/Queries/OmniSci/: Query1.sql  Query2.sql  Query3.sql  Query4.sql  Query5.sql  omnisci_tablecreate.sql
